{
  "JwtSettings": {
    "Certificate": "MIICrzCCAZcCBgGKohqIyTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDDBBUYW9nYXJTbWFydENsb3VkMB4XDTIzMDkxNzA3NDQyMloXDTMzMDkxNzA3NDYwMlowGzEZMBcGA1UEAwwQVGFvZ2FyU21hcnRDbG91ZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKSlLujg5A4Z+ItN5BFcAwPBXPFwBd4wXcqEpfP0v1mzPQUGf2M3IxlO1vXuqg2nmKvAPGXtEAHG6oLn5kfrbLQj7zcakRbR/zwlVdHQZrcammkK0dspSEUcdJMbkZR1bxJk2MWNz1UFTgSXQNc313PKPvLHL7IDAQR+J1s/dns5hBO57sJXhPt4kxKbUzhFUOSgfdUi4Oyh4iGKJyx71l6y9bEjyxMdF8DQO7F8g90DarFqOAJjIKi5SqSJDj7VhDHDtdmdurMXP4h5kni9Xgp85/aXjE2BArIgkhR+Gje8Am9J1kr/me3Ip0lo26x6xybeeg8OBFxOUU11nosHKzsCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAWeuin1I1/IfY25etVoImrkpiRGSuQ9p2x1tXUG10udWKvWIr/0qAS1mYZQYSKgz2OBOJIYRW5FfcBHuy7jU7evtj1QVt1nqsDtaI0rbgu8BzQtQr2V3FHqAgJqKMkcXvrkJVLCH3236ov6l8B64rw9gxtw26f8wEugOyoB3moJi9KR7FxefqKJBzILywPapqUh71cXW8fIc8PR9yYPGWbQIzJA8tkUmEN6AZPRucALQxO3zBgHKiJQIFCz+1Ydggepr2uNXHKJsPF8XC8Dz1mLavRstU5OY7RY+fa96ufFhfazijTJivANe+QYJO0lt46Sj7zjKivc9oNf7d85i0mg==",
    "Issuer": "http://localhost:8080/realms/TaogarSmartCloud",
    "Audience": "account"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
